# wishapp

./: gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rc/wishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rc/wishapp/: ErrConnection.java  HiddenKeyboard.java  Logout.java  MailCodeVerify.java  MainActivity.java  RefreshTokens.java  Registration_activity.java  SplashScreenActivity.java  Tokens.java  VerifyMail.java  myApp.java  proffile.java  wishList.java
app/src/main/java/com/rc/wishapp/activities/: MailCodeVerify_activity.java  MainActivity.java  Profile_activity.java  Registration_activity.java  (+3 more)
app/src/main/res/anim/: button_anim.xml  slideoutrev.xml  slidinrev.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_click.xml  bg_button_disable.xml  bg_description.xml  bg_full_button.xml  bg_input_main.xml  bg_mani.xml  button_plus.xml  dialog_bg.xml  err_inputs.xml  error_bg.xml  error_input.xml  inputs_bg.xml  inputs_focus_bg.xml  spin_rotate.xml  spinner_ring.xml  take_photo_iv.xml  tapbar.xml
app/src/main/res/layout/: activity_mail_code_verify.xml  activity_main.xml  activity_proffile.xml  activity_registration.xml  activity_reset_password.xml  activity_wish_list.xml  create_dialog.xml  empty_name.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rc/wishapp/: ExampleUnitTest.java
(+9 files in other folders)
