<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/shapes">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/logoClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:text="Wish App"
            android:textAlignment="center"
            android:shadowColor="@color/white"
            android:shadowRadius="20"
            android:textColor="#B3FFFFFF"
            android:textSize="50sp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_Inputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="35dp"
        android:background="@drawable/inputs_bg"
        android:elevation="40dp"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">


        <EditText
            android:id="@+id/Name_login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:backgroundTint="#66FFFFFF"
            android:singleLine="true"
            android:textColor="#99FFFFFF"
            android:textColorHint="#33FFFFFF">

        </EditText>

        <EditText
            android:id="@+id/Password_login_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#66FFFFFF"
            android:hint="Password"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#99FFFFFF"
            android:textColorHint="#33FFFFFF">

        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="Забыли пароль?"
            android:textAlignment="center"
            android:textColor="#66FFFFFF"
            android:textSize="12sp">

        </TextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/roboto"
            android:text="Войти"
            android:textAllCaps="true"
            android:textColor="#99FFFFFF"
            android:textSize="15dp">

        </androidx.appcompat.widget.AppCompatButton>

        <LinearLayout
            android:id="@+id/reg_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:text="Зарегистрироваться"
                android:textAlignment="center"
                android:textColor="#66FFFFFF">

            </TextView>


        </LinearLayout>

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:visibility="gone">

        </Button>

        <Button
            android:id="@+id/showTokens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showTokens"
            android:visibility="gone">

        </Button>

    </LinearLayout>


</RelativeLayout>